<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foods-dev</artifactId>
        <groupId>com.dzl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foods-service</artifactId>


    <!--mapper需要依赖相应的pojo
        servce->mapper->依赖pojo->依赖common
        servce可以使用pojo与common中相应的方法的
    -->
    <dependencies>
        <dependency>
            <groupId>com.dzl</groupId>
            <artifactId>foods-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>