# foods-dev

./: pom.xml
foods-api/: pom.xml
foods-api/src/main/java/com/dzl/: Application.java
foods-api/src/main/java/com/dzl/aspect/: ServiceLogAspect.java
foods-api/src/main/java/com/dzl/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
foods-api/src/main/java/com/dzl/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  StuFooController.java
foods-api/src/main/java/com/dzl/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foods-api/src/main/java/com/dzl/controller/interceptor/: UserTokenInterceptor.java
foods-api/src/main/java/com/dzl/exception/: CustomExceptionHandler.java
foods-api/src/main/java/com/dzl/resource/: FileUpload.java
foods-api/src/main/resources/: application-dev.yml  file-upload-dev.properties  log4j.properties
foods-common/: pom.xml
foods-common/src/main/java/com/dzl/enums/: CommentLevel.java  NumberThree.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foods-common/src/main/java/com/dzl/utils/: CookieUtils.java  DZLJSONResult.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foods-dev-fs/: pom.xml
foods-dev-fs/src/main/java/com/dzl/: Application.java  CorsConfig.java
foods-dev-fs/src/main/java/com/dzl/controller/: BaseController.java  CenterUserController.java
foods-dev-fs/src/main/java/com/dzl/resourse/: FileResource.java
foods-dev-fs/src/main/java/com/dzl/service/: FdfsService.java
foods-dev-fs/src/main/java/com/dzl/service/impl/: FdfsServiceImpl.java
foods-dev-search/: pom.xml
foods-dev-search/src/main/java/com/dzl/: Application.java  ESConfig.java
foods-dev-search/src/main/java/com/dzl/controller/: ItemsController.java
foods-dev-search/src/main/java/com/dzl/es/pojo/: Items.java  Stu.java
foods-dev-search/src/main/java/com/dzl/service/: ItemsESService.java
foods-dev-search/src/main/java/com/dzl/service/impl/: ItemsESServiceImpl.java
foods-dev-search/src/main/resources/: application.yml  log4j.properties
foods-dev-search/src/test/java/com/test/: ESTest.java
foods-mapper/: pom.xml
foods-mapper/src/main/java/com/dzl/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foods-mapper/src/main/java/com/dzl/my/mapper/: MyMapper.java
foods-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml
foods-pojo/: pom.xml
foods-pojo/src/main/java/com/dzl/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foods-pojo/src/main/java/com/dzl/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foods-pojo/src/main/java/com/dzl/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foods-pojo/src/main/java/com/dzl/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foods-service/: pom.xml
foods-service/src/main/java/com/dzl/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foods-service/src/main/java/com/dzl/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foods-service/src/main/java/com/dzl/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foods-service/src/main/java/com/dzl/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
